<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5S-CB-uJv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HnC-fB-ib1">
            <objects>
                <navigationController id="Y5S-CB-uJv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Nt8-Fb-eUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zEZ-37-H26" kind="relationship" relationship="rootViewController" id="FIv-6O-MOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdS-KL-cEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="45"/>
        </scene>
        <!--CHOOSE YOUR HERO-->
        <scene sceneID="ZzG-5O-caa">
            <objects>
                <collectionViewController id="zEZ-37-H26" customClass="HeroesCollectionViewController" customModule="HeroesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jxA-OZ-tao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="J9c-HU-tpc">
                            <size key="itemSize" width="160" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hero" id="ek0-Jz-NGC" customClass="CollectionViewCell" customModule="HeroesApp" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="30" width="160" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edV-jk-1eU">
                                            <rect key="frame" x="0.0" y="239" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drs-Pf-UBF">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="239"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="edV-jk-1eU" secondAttribute="trailing" id="9Ph-n1-KeW"/>
                                    <constraint firstAttribute="trailing" secondItem="drs-Pf-UBF" secondAttribute="trailing" id="AUr-fB-EPK"/>
                                    <constraint firstItem="edV-jk-1eU" firstAttribute="top" secondItem="drs-Pf-UBF" secondAttribute="bottom" id="Q3k-cH-R7l"/>
                                    <constraint firstAttribute="bottom" secondItem="edV-jk-1eU" secondAttribute="bottom" id="QBS-xE-Xi3"/>
                                    <constraint firstItem="drs-Pf-UBF" firstAttribute="leading" secondItem="ek0-Jz-NGC" secondAttribute="leading" id="X7d-FT-PQM"/>
                                    <constraint firstItem="edV-jk-1eU" firstAttribute="leading" secondItem="ek0-Jz-NGC" secondAttribute="leading" id="mML-RF-VtG"/>
                                    <constraint firstItem="drs-Pf-UBF" firstAttribute="top" secondItem="ek0-Jz-NGC" secondAttribute="top" id="z03-GY-lmc"/>
                                </constraints>
                                <size key="customSize" width="160" height="260"/>
                                <connections>
                                    <outlet property="descriptionHeroLabel" destination="edV-jk-1eU" id="Vjh-gp-Rp0"/>
                                    <outlet property="heroImageView" destination="drs-Pf-UBF" id="4eq-uo-gkY"/>
                                    <segue destination="SrP-os-ufr" kind="show" id="ofy-Ng-Ft1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zEZ-37-H26" id="dZX-nR-DJc"/>
                            <outlet property="delegate" destination="zEZ-37-H26" id="bEn-fa-hlm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="CHOOSE YOUR HERO" id="mIR-nG-sBj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z37-UE-0iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="44.866071428571423"/>
        </scene>
        <!--Hero Details View Controller-->
        <scene sceneID="ZO1-4P-NPt">
            <objects>
                <viewController id="SrP-os-ufr" customClass="HeroDetailsViewController" customModule="HeroesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFb-3p-EWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="486-vo-xJB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="372.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOG-L2-SM9">
                                <rect key="frame" x="20" y="402.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N59-ir-J1P"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N59-ir-J1P" firstAttribute="bottom" secondItem="WOG-L2-SM9" secondAttribute="bottom" constant="200" id="24I-Yz-n0o"/>
                            <constraint firstItem="WOG-L2-SM9" firstAttribute="leading" secondItem="N59-ir-J1P" secondAttribute="leading" constant="20" id="CzE-pB-CaZ"/>
                            <constraint firstItem="486-vo-xJB" firstAttribute="top" secondItem="N59-ir-J1P" secondAttribute="top" id="HOT-tZ-q5H"/>
                            <constraint firstItem="486-vo-xJB" firstAttribute="leading" secondItem="N59-ir-J1P" secondAttribute="leading" id="HZO-g6-AeL"/>
                            <constraint firstItem="486-vo-xJB" firstAttribute="trailing" secondItem="N59-ir-J1P" secondAttribute="trailing" id="VLe-49-8Zw"/>
                            <constraint firstItem="N59-ir-J1P" firstAttribute="trailing" secondItem="WOG-L2-SM9" secondAttribute="trailing" constant="20" id="jjb-9J-cgG"/>
                            <constraint firstItem="WOG-L2-SM9" firstAttribute="top" secondItem="486-vo-xJB" secondAttribute="bottom" constant="30" id="mEs-9B-fYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSz-Pr-HsJ"/>
                    <connections>
                        <outlet property="downloadDataLabel" destination="WOG-L2-SM9" id="6lx-Mw-rSt"/>
                        <outlet property="heroImageView" destination="486-vo-xJB" id="8g4-aE-Qwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh1-hN-MlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
